! Version: 2025-04-16 09:23:46（北京时间） 
! Total count: 1516
@@|*-api-idc.ksapisrv.com^
@@|*-api-js.gifshow.com^
@@|*-api.ksapisrv.com^
@@|12311ali.push.yximgs.com^
@@|123456.al^
@@|36s113ali-livemate.pull.yximgs.com^
@@|36s113ali.pull.yximgs.com^
@@|36s113ali.push.yximgs.com^
@@|36s113ali2-course.push.yximgs.com^
@@|36s113bd-livemate.pull.yximgs.com^
@@|36s113bd.pull.yximgs.com^
@@|36s113bd.push.yximgs.com^
@@|36s113ks-livemate.pull.yximgs.com^
@@|36s113ks.pull.yximgs.com^
@@|36s113ks.push.yximgs.com^
@@|36s113kspc.push.yximgs.com^
@@|36s113tx-course.push.yximgs.com^
@@|36s113tx-game.pull.yximgs.com^
@@|36s113tx-game.push.yximgs.com^
@@|36s113tx-livemate.pull.yximgs.com^
@@|36s113tx.pull.yximgs.com^
@@|36s113tx.push.yximgs.com^
@@|36s113ws-livemate.pull.yximgs.com^
@@|36s113ws-pclivemate.pull.yximgs.com^
@@|36s113ws.pull.yximgs.com^
@@|36s113ws.push.yximgs.com^
@@|36s113ws01.pull.yximgs.com^
@@|36s113ws01.push.yximgs.com^
@@|36s113ws02.pull.yximgs.com^
@@|36s113ws02.push.yximgs.com^
@@|36s113ws03.pull.yximgs.com^
@@|36s113ws03.push.yximgs.com^
@@|36s113wspc01.pull.yximgs.com^
@@|36s113wspc01.push.yximgs.com^
@@|36s113xy.pull.yximgs.com^
@@|51downapp.cn^
@@|878223.parkingcrew.net^
@@|9191001.xyz^
@@|a-0003.a-msedge.net^
@@|a.m.taobao.com^
@@|a2p-s01-drcn.cloud.dbankcloud.cn^
@@|abroad-sdk-push.hiaiabc.com^
@@|abtest3-misc-lf.zijieapi.com^
@@|aca.best^
@@|access-open.quark.cn^
@@|access.open.uc.cn^
@@|achievement.dbankcloud.cn^
@@|acs.m.taobao.com^
@@|acs.youku.com^
@@|activity-cpc.heytapimage.com^
@@|ad.zijieapi.com^
@@|afternic.com^
@@|ai-repair.ocloud.heytapmobi.com^
@@|aider-res.meizu.com^
@@|aip.baidubce.com^
@@|album-cn01a.ocloud.heytapmobi.com^
@@|ali-adaptive.pull.yximgs.com^
@@|ali-dg.a.yximgs.com^
@@|ali-ec.static.yximgs.com^
@@|ali-gamezone.static.yximgs.com^
@@|ali-kmpaudio.pull.yximgs.com^
@@|ali-kmplive.pull.yximgs.com^
@@|ali-ky.static.yximgs.com^
@@|ali-livemate.pull.yximgs.com^
@@|ali-origin.pull.yximgs.com^
@@|ali-pclivemate.pull.yximgs.com^
@@|ali-proxy.pull.yximgs.com^
@@|ali.pull.yximgs.com^
@@|ali.push.yximgs.com^
@@|ali.static.yximgs.com^
@@|ali2-course.pull.yximgs.com^
@@|ali2-course.push.yximgs.com^
@@|ali2-course.video.yximgs.com^
@@|ali2.a.yximgs.com^
@@|aliimg.a.yximgs.com^
@@|alimov2.a.kwimgs.com^
@@|alimov2.a.yximgs.com^
@@|alimov6.a.yximgs.com^
@@|alipan.com^
@@|alivod.a.yximgs.com^
@@|aliyun-pull.voip.yximgs.com^
@@|all.oschina.net-*.baiduads.com^
@@|amppic-drcn.dbankcdn.com^
@@|analysis.chatglm.cn^
@@|anquan.baidu.com^
@@|aop-pic-drcn.dbankcdn.com^
@@|api*-normal-lf.fqnovel.com^
@@|api*-normal.fqnovel.com^
@@|api-a.soulapp.cn^
@@|api-audit.heytapmobi.com^
@@|api-calendar-drcn.music.dbankcloud.cn^
@@|api-cmnt.wtzw.com^
@@|api-cn.cdo.heytapmobi.com^
@@|api-cn.open.heytapmobi.com^
@@|api-cn.store.heytapmobi.com^
@@|api-cn.theme.heytapmobi.com^
@@|api-game.meizu.com^
@@|api-gw.wtzw.com^
@@|api-push.meizu.com^
@@|api-skytone-4-drcn.cloud.dbankcloud.cn^
@@|api-skytone-6-drcn.cloud.dbankcloud.cn^
@@|api-uc.heytapmobi.com^
@@|api.bing.com^
@@|api.cdo.oppomobile.com^
@@|api.coolapk.com^
@@|api.developer.xiaomi.com^
@@|api.device.xiaomi.net^
@@|api.dewmobile.net^
@@|api.im.weibo.cn^
@@|api.immomo.com^
@@|api.iplay.163.com^
@@|api.iqiyi.com^
@@|api.jits.heytapmobi.com^
@@|api.jr.mi.com^
@@|api.k.sohu.com^
@@|api.kwaizt.com^
@@|api.leancloud.cn^
@@|api.m.taobao.com^
@@|api.maimemo.com^
@@|api.msn.com^
@@|api.ois.heytapmobi.com^
@@|api.open.oppomobile.com^
@@|api.pr.weixin.qq.com^
@@|api.revenuecat.com^
@@|api.sec.miui.com^
@@|api.vip.miui.com^
@@|api.weathercn.com^
@@|api.ximalaya.com^
@@|api3.gifshow.com^
@@|apisnd.heytapmobi.com^
@@|app-sec-cn.heytapmobi.com^
@@|appboot.netflix.com^
@@|appcenter.ms^
@@|appconf.heytapdownload.com^
@@|appdl-1-drcn.dbankcdn.com^
@@|appdl-2-drcn.dbankcdn.com^
@@|appdl-3-drcn.dbankcdn.com^
@@|appdl-drcn.dbankcdn.com^
@@|appdownload.alicdn.com^
@@|appgoad.189.cn^
@@|appimg.dbankcdn.com^
@@|appimg2.dbankcdn.com^
@@|appldnld.apple.com.edgesuite.net^
@@|appldnld.apple.com^
@@|appleid.cdn-apple.com^
@@|appoptimize-drcn.dbankcdn.com^
@@|apppush-sh5.xiaohongshu.com^
@@|arc.msn.com^
@@|argon.molinero.dev^
@@|artstorm.com^
@@|as.weixin.qq.com^
@@|ask.dcloud.net.cn^
@@|assistant.meizu.com^
@@|avatar.coolapk.com^
@@|aweme.snssdk.com
@@|b.yzcdn.cn^
@@|bangumi.ca^
@@|bd-adaptive.pull.yximgs.com^
@@|bd-livemate.pull.yximgs.com^
@@|bd-origin.pull.yximgs.com^
@@|bd-pclivemate.pull.yximgs.com^
@@|bd-proxy.pull.yximgs.com^
@@|bd.a.yximgs.com^
@@|bd.pull.yximgs.com^
@@|bd.push.yximgs.com^
@@|bd2-*.a.kwimgs.com^
@@|bd2.a.kwimgs.com^
@@|bdmov.a.yximgs.com^
@@|bdmov6.a.yximgs.com^
@@|bdsk.a.yximgs.com^
@@|beian.miit.gov.cn^
@@|bili.rip^
@@|bit.ly^
@@|biz.quark.cn^
@@|bj.bcebos.com^
@@|blocklistproject.github.io^
@@|bluecatnetworks.com^
@@|bootcdn.net^
@@|boxer.baidu.com^
@@|browsercfg-drcn.cloud.dbankcloud.cn^
@@|bs-adaptive.pull.yximgs.com^
@@|bs-front.sc.heytapmobi.com^
@@|bs-origin.pull.yximgs.com^
@@|bs.sc.heytapmobi.com^
@@|c-snake.oppomobile.com^
@@|c.msn.cn^
@@|c.pc.qq.com^
@@|c.y.qq.com^
@@|c13.shuqireader.com^
@@|c14.d.meituan.net^
@@|c15.d.meituan.net^
@@|cal.meizu.com^
@@|calendar-ext-cn.allawntech.com^
@@|campaign-music.hicloud.com^
@@|canyoublockit.com^
@@|captive.apple.com^
@@|card-paopao.iqiyi.com^
@@|card.dc.oppomobile.com^
@@|cards.iqiyi.com^
@@|cast.google.com^
@@|castatic.fengkongcloud.com^
@@|cc-algo-cn.heytapimage.com^
@@|cc-magezine-img.heytapimage.com^
@@|ccclub.cmbchina.com^
@@|cdn.aligames.com^
@@|cdn.ampproject.org^
@@|cdn.ark.qq.com^
@@|cdn.bytedance.com^
@@|cdn.cnbj1.fds.api.mi-img.com^
@@|cdn.dcloud.net.cn^
@@|cdn.jsdelivr.net^
@@|cdn.pushmessage.samsung.com^
@@|cdn.ynuf.aliapp.org^
@@|cdn1.dcloud.net.cn^
@@|cdo-activity-file.heytapimage.com^
@@|centertime.ksyun.com^
@@|cf.aliyun.com^
@@|cf.bstatic.com^
@@|cf.mhgui.com^
@@|china-gld.push.samsungosp.com.cn^
@@|cinema-pics-drcn.dbankcdn.com^
@@|classify-app-cn.allawntech.com^
@@|click.discord.com^
@@|click.txn-email.account.sony.com^
@@|client-uc.heytapmobi.com^
@@|clientservices.googleapis.com^
@@|cloudi.browser.heytapmobi.com^
@@|cloudkit-api-cn.heytapmobi.com^
@@|cloudkit-api-cn.ocloud.heytapmobi.com^
@@|cloudphoto-drcn.cloud.dbankcloud.cn^
@@|cloudrom-global.emui.dbankcloud.com^
@@|cmvideo.cn^
@@|cn-acs.m.cainiao.com^
@@|cn.bing.com^
@@|cnbj1.fds.api.xiaomi.com^
@@|cnlogin.cainiao.com^
@@|code.bdstatic.com^
@@|codepush.appcenter.ms^
@@|collector.weiyun.com^
@@|component-ota-cn.allawntech.com^
@@|conf-cn.dc.heytapmobi.com^
@@|conf.dc.oppomobile.com^
@@|config.search.heytapmobi.com^
@@|configdownload.dbankcdn.com^
@@|configserver.dbankcloud.cn^
@@|conn-service-cn-*.allawntech.com^
@@|conn1.oppomobile.com^
@@|conn2.oppomobile.com^
@@|connect-drcn.dbankcloud.cn^
@@|connect-dre.dbankcloud.cn^
@@|connect.intl.rom.miui.com^
@@|connect.rom.miui.com^
@@|connect.signl*.com^
@@|connectivitycheck.platform.dbankcloud.com^
@@|connectivitycheck.platform.hicloud.com^
@@|content-reader-drcn.himovie.dbankcloud.cn^
@@|contentcenter-drcn.dbankcdn.cn^
@@|contentcenter-drcn.dbankcdn.com^
@@|contentcenter-hw-drcn.dbankcdn.com^
@@|contentcenter-vali-drcn.dbankcdn.com^
@@|contentcenter.dbankcdn.com^
@@|core.tantanapp.com^
@@|cos.cat^
@@|cpc-message-cn.heytapmobi.com^
@@|creditpay.meituan.com^
@@|crypto-dsf-cn.allawntech.com^
@@|cs02-pps-drcn.dbankcdn.com^
@@|cstaticdun.126.net^
@@|cube.meituan.net^
@@|d.ifengimg.com^
@@|d1-*.a.kwimgs.com^
@@|d1-magic.static.yximgs.com^
@@|d1-push.static.yximgs.com^
@@|d1.a.kwimgs.com^
@@|d1.static.yximgs.com^
@@|d2-*.a.kwimgs.com^
@@|d2-magic.static.yximgs.com^
@@|d2-push.static.yximgs.com^
@@|d2.a.kwimgs.com^
@@|d3-*.a.kwimgs.com^
@@|d3-magic.static.yximgs.com^
@@|d3-push.static.yximgs.com^
@@|d3.a.kwimgs.com^
@@|d4-*.a.kwimgs.com^
@@|d4-push.static.yximgs.com^
@@|d4.a.kwimgs.com^
@@|d5-*.a.kwimgs.com^
@@|d5.a.kwimgs.com^
@@|d6-gd.static.yximgs.com^
@@|dashi.163.com^
@@|data.game.xiaomi.com^
@@|data.hicloud.com^
@@|data.sms.heytapmobi.com^
@@|datasec-kmsex-cn.heytapmobi.com^
@@|datasink.dxmpay.com^
@@|dc-dragate-cn.heytapmobi.com^
@@|ddplus-quic.meituan.net^
@@|decisionhub-drcn.emui.dbankcloud.com^
@@|default.cn.*.wagbridge.ad.alibabacorp.com*
@@|developers.google.com^
@@|device-provisioning.googleapis.com^
@@|device-ups.push.heytapmobi.com^
@@|dewmobile.net^
@@|dg.k.jd.com^
@@|dhfs.heytapimage.com^
@@|dictionary.cambridge.org^
@@|dinamicx.alibabausercontent.com^
@@|dispatch-cdn.v6.dpvs.yximgs.com^
@@|dm.video.qq.com^
@@|dnkeeper.hicloud.com^
@@|dnkeeper.platform.dbankcloud.cn^
@@|dnkeeper.platform.dbankcloud.com^
@@|dns.5idns.cn^
@@|dorangesource.alicdn.com^
@@|down.360safe.com^
@@|down.anticheatexpert.com^
@@|download-proxy-p01-drcn.platform.dbankcloud.cn^
@@|download.meizu.com^
@@|download.voicecloud.cn^
@@|downpack.baidu.com^
@@|dpmtpush.dianping.com^
@@|dpurl.cn^
@@|dragate-cn.dc.heytapmobi.com^
@@|dragate.dc.oppomobile.com^
@@|drive.uc.cn^
@@|dtm-dre.platform.dbankcloud.cn^
@@|ecs.office.com^
@@|efe.snssdk.com^
@@|embyplus.org^
@@|en.wikipedia.org^
@@|encrypted-tbn*.gstatic.com^
@@|epoch-cn.cdo.heytapmobi.com^
@@|epoch.cdo.oppomobile.com^
@@|event.dc.oppomobile.com^
@@|events-drcn.op.dbankcloud.cn^
@@|expenses-fe.meituan.com^
@@|f-cashloan.snssdk.com^
@@|f-vali.cp31.ott.cibntv.net^
@@|fast-wallet.finz.oppomobile.com^
@@|fcm.googleapis.com^
@@|fcmtoken.googleapis.com^
@@|file.dbank.com^
@@|fingerprint.soulapp.cn^
@@|firebase.google.com^
@@|firebaseinstallations.googleapis.com^
@@|fourier-videoclip-cn.allawntech.com^
@@|frodo.douban.com^
@@|frp-oak.top^
@@|fs.microsoft.com^
@@|fuli.v.qq.com^
@@|g.alicdn.com^
@@|g.meizu.com^
@@|galaxystore.samsung.com^
@@|game.res.meizu.com^
@@|game.xiaomi.com^
@@|gateway-mobile-gray.soulapp.cn^
@@|gateway.kugou.com^
@@|gateway2-tcp-spam.soulapp.cn^
@@|gc-gamespace-cn.heytapmobi.com^
@@|gdc.kg.qq.com^
@@|gdmf.apple.com^
@@|gdown.baidu.com^
@@|geomobileservices-pa.googleapis.com^
@@|gg.apple.com^
@@|globalcolor-service-cn.allawntech.com^
@@|gma.alicdn.com^
@@|go.trouter.skype.com^
@@|gs.apple.com^
@@|gs.meizu.com^
@@|gslb-cn.cdo.heytapmobi.com^
@@|gslb.cdo.oppomobile.com^
@@|gsp0.baidu.com^
@@|gui-server-cn.allawntech.com^
@@|gw-paopao.iqiyi.com^
@@|gw.alicdn.com^
@@|gw5.push.mcp.weibo.cn^
@@|gw5bak.chinamobile.push.mcp.weibo.cn^
@@|h1.static.yximgs.com^
@@|h2.static.yximgs.com^
@@|h5.vivo.com.cn^
@@|h5hosting.dbankcdn.com^
@@|hagmanagerres-drcn.dbankcdn.com^
@@|hdarea.club^
@@|hdhome.org^
@@|healthactivity.dbankcloud.cn^
@@|healthcommon.dbankcloud.cn^
@@|healthdata.dbankcloud.cn^
@@|healthrecommend.dbankcloud.cn^
@@|help-ol.bj.bcebos.com^
@@|hhanclub.top^
@@|hiboard-drcn.ai.dbankcloud.cn^
@@|hiboard-drcn.dbankcdn.com^
@@|hicall-enhance-drcn.emui.dbankcloud.com^
@@|hisearch-drcn.dt.dbankcloud.com^
@@|hitouch.dbankcloud.com^
@@|hivoice-drcn.emui.dbankcloud.com^
@@|hot.browser.miui.com^
@@|hotmail.com^
@@|htms.heytapmobi.com^
@@|httpdns-browser.platform.dbankcloud.cn^
@@|hudong.alicdn.com^
@@|hw-adaptive.pull.yximgs.com^
@@|hw-origin.pull.yximgs.com^
@@|hw.a.yximgs.com^
@@|hw.pull.yximgs.com^
@@|hwmov.a.kwimgs.com^
@@|hwmov.a.yximgs.com^
@@|hwpub-s01-drcn.cloud.dbankcloud.cn^
@@|i-cn01a.ocloud.heytapmobi.com^
@@|i-hl.snssdk.com^
@@|i.bot.heytapmobi.com^
@@|i.browser.heytapmobi.com^
@@|i.ibb.co^
@@|i.magazine.heytapmobi.com^
@@|i.pximg.net^
@@|i.search.heytapmobi.com^
@@|i.snssdk.com^
@@|i.tancdn.com^
@@|i.tantanapp.com^
@@|i1.go2yd.com^
@@|i6.weather.oppomobile.com^
@@|iacc.qq.com^
@@|ias.feeds.heytapmobi.com^
@@|ib.snssdk.com^
@@|ibrowser.feeds.heytapmobi.com^
@@|ic.snssdk.com^
@@|icosa-service-cn.allawntech.com^
@@|icredits.heytapmobi.com^
@@|id.heytap.com^
@@|identity.nel.measure.office.net^
@@|ifind.heytapmobi.com^
@@|ifind.oppomobile.com^
@@|iflow.uczzd.cn^
@@|iid.googleapis.com^
@@|ilce.alicdn.com^
@@|ilighthouse.apps.coloros.com^
@@|im.tieba.baidu.com^
@@|image.quark.cn^
@@|image.uczzd.cn^
@@|images.pinduoduo.com^
@@|imapi2.snssdk.com^
@@|img-c.heytapimage.com^
@@|img-push.heytapimage.com^
@@|img.alicdn.com^
@@|img.cmvideo.cn^
@@|img.galaxyappstore.com^
@@|img.mp.itc.cn^
@@|img.samsungapps.com^
@@|img.shouji.sogou.com^
@@|img.ssl.msdk.qq.com^
@@|img1.360buyimg.com^
@@|increase-openapi.soulapp.cn^
@@|indivi-cdn.shouji.sogou.com^
@@|inews.gtimg.com^
@@|intelligent-platform-cn.allawntech.com^
@@|io75i.ocloud.heytapmobi.com^
@@|ios.video.mpush.qq.com^
@@|iot-earbuds-cn.allawntech.com^
@@|iot-earbuds-cn.heytapmobi.com^
@@|ip6.ssl.msdk.qq.com^
@@|is.snssdk.com^
@@|isdk.heytapmobi.com^
@@|issuecdn.baidupcs.com^
@@|isure.stream.qqmusic.qq.com^
@@|isure6.stream.qqmusic.qq.com^
@@|iuni.telecome.cn^
@@|iwisdom.apps.coloros.com^
@@|jihulab.com^
@@|jnn-pa.googleapis.com^
@@|jpushjd.m.jd.com^
@@|js-ec.static.yximgs.com^
@@|js-gamezone.static.yximgs.com^
@@|jscatch.heytapmobi.com^
@@|jsmov2.a.yximgs.com^
@@|k1-biligame.gslb.ksyuncdn.com^
@@|kefu-im.bytedance.com^
@@|ks-adaptive.pull.yximgs.com^
@@|ks-livemate.pull.yximgs.com^
@@|ks-origin.pull.yximgs.com^
@@|ks-pclivemate.pull.yximgs.com^
@@|ks-proxy.pull.yximgs.com^
@@|ks.pull.yximgs.com^
@@|ks.push.yximgs.com^
@@|kspc.pull.yximgs.com^
@@|kspc.push.yximgs.com^
@@|laboratory.meizu.com^
@@|lang-server-cn.allawntech.com^
@@|lbs.amap.com^
@@|lbs.netease.im^
@@|lcdn-locator-usuqo.apple.com.akadns.net^
@@|lens.zhihu.com^
@@|lf*-cdn-tos.bytecdntp.com^
@@|lf1-cdn-tos.bytegoofy.com^
@@|lf3-static.bytednsdoc.com^
@@|lf9-cdn-tos.bytegecko.com^
@@|liangcang-material.alicdn.com^
@@|live-api.immomo.com^
@@|live-play-drcn.dbankcdn.com^
@@|log-lf.snssdk.com^
@@|log.snssdk.com^
@@|log0-applog-lf.fqnovel.com^
@@|login.360.cn^
@@|login.windows.net^
@@|logistics.apps.oppomobile.com^
@@|m.hotmail.com^
@@|m.image.so.com^
@@|m.intl.taobao.com^
@@|m.qpic.cn^
@@|m.qzwb.com^
@@|m.sm.cn^
@@|m.toutiao.com^
@@|m.weibo.cn^
@@|m1.d.meituan.net^
@@|m2.d.meituan.net^
@@|m3.d.meituan.net^
@@|m4.d.meituan.net^
@@|magazine-static-cpc.heytapimage.com^
@@|mamasearchad.cloudvideocdn.taobao.com^
@@|manga.bilibili.com^
@@|manga.hdslb.com^
@@|mangadex.org^
@@|mangahasu.se^
@@|map.qq.com^
@@|mbd.baidu.com^
@@|mbdp02.bdstatic.com^
@@|mc.hujiang.com^
@@|mcjoker.xyz^
@@|mdp-appconf-cn.heytapdl.com^
@@|mdp-appconf-in.heytapdl.com^
@@|mdp-upgrade-cn.heytapmobi.com^
@@|media-service.soulapp.cn^
@@|member.bilibili.com^
@@|messagecenter.dbankcloud.cn^
@@|mesu.apple.com^
@@|metadata.templates.cdn.office.net^
@@|mibi.api.xiaomi.com^
@@|mikanani.me^
@@|mini.caixin.com^
@@|misakaf.org^
@@|mlvbdc.live.qcloud.com^
@@|moa-upload-cn.allawntech.com^
@@|mpsapi.amap.com^
@@|mrn-quic.meituan.net^
@@|mrodevicemgr.officeapps.live.com^
@@|ms.search.heytapmobi.com
@@|msgapi.teams.live.com^
@@|msmov.a.yximgs.com^
@@|near-field.heytapmobi.com^
@@|nearby.dc.oppomobile.com^
@@|netsms.meizu.com^
@@|newds-api-cn-01.allawntech.com^
@@|newds-api-cn-02.allawntech.com^
@@|newsstand.googleusercontent.com^
@@|nijigem.by^
@@|nleditor.osi.office.net^
@@|nmobi.kuwo.cn^
@@|notice.chaoxing.com^
@@|ns.itunes.apple.com^
@@|nstool.netease.com^
@@|nt2.ele.me^
@@|o1.d.meituan.net^
@@|o4.d.meituan.net^
@@|oauth-login-drcn.platform.dbankcloud.com^
@@|obs-hidsc-chat-east3-drcn.dbankcdn.com^
@@|obs-hidsc-chat-north4-drcn.dbankcdn.com^
@@|obs-hidsc-chat-southwest2-drcn.dbankcdn.com^
@@|obs-hidsc-story-east3-drcn.dbankcdn.com^
@@|obs-hidsc-story-southwest2-drcn.dbankcdn.com^
@@|obus-cn.dc.heytapmobi.com^
@@|obus-config-cn.heytapmobi.com^
@@|obus-dc10-cn.heytapmobi.com
@@|obus-dc2-cn.heytapmobi.com^
@@|obus-dc20058-cn.heytapmobi.com^
@@|obus-dc2007-cn.heytapmobi.com^
@@|obus-dc20123-cn.heytapmobi.com^
@@|obus-dc20157-cn.heytapmobi.com^
@@|obus-dc2020-cn.heytapmobi.com^
@@|obus-dctech-cn.heytapmobi.com^
@@|obus-in.dc.heytapmobile.com^
@@|obus-jssdk-cn.heytapmobi.com^
@@|ocean.shuqireader.com^
@@|ocloud-album-cn.heytapmobi.com^
@@|ocloud-api-cn.heytapmobi.com^
@@|ocloud-backup-cn.heytapmobi.com^
@@|ocloud-uni-cn.heytapmobi.com^
@@|oiufaali12311.push.yximgs.com^
@@|omes-sec-stdsrp-cn.heytapmobi.com^
@@|omes-sec.heytapmobi.com^
@@|onemind.meizu.com^
@@|open-app.meizu.com^
@@|open.e.189.cn^
@@|openapi-drcn.cloud.dbankcloud.cn^
@@|openapi-slp.heytapmobi.com^
@@|openlocation-drcn.platform.dbankcloud.com^
@@|opex-service-cn.allawntech.com^
@@|opsapi.store.oppomobile.com^
@@|optimizationguide-pa.googleapis.com^
@@|ostorage-ocloud-cn.allawntech.com^
@@|ota-recruit-cn.allawntech.com^
@@|outlook-1.cdn.office.net^
@@|p*-developer-sign.bytemaimg.com^
@@|p*-webcast-sign.douyinpic.com^
@@|p*.music.126.net^
@@|p1-live.a.yximgs.com^
@@|p1-pro.a.yximgs.com^
@@|p1.d.meituan.net^
@@|p10.d.meituan.net^
@@|p16.d.meituan.net^
@@|p2-live.a.yximgs.com^
@@|p2-pro.a.yximgs.com^
@@|p3-live.a.yximgs.com^
@@|p3-pro.a.yximgs.com^
@@|p3.a.yximgs.com^
@@|p3.d.meituan.net^
@@|p3.dcarimg.com^
@@|p4-live.a.yximgs.com^
@@|p4-pro.a.yximgs.com^
@@|p4.a.yximgs.com^
@@|p5-auto.dcarimg.com^
@@|p5-live.a.yximgs.com^
@@|p5-pro.a.yximgs.com^
@@|p5.a.yximgs.com^
@@|p5.d.meituan.net^
@@|p6-novelfm-sign.novelfmpic.com^
@@|p6.d.meituan.net^
@@|p9.d.meituan.net^
@@|paas-push-api.immomo.com^
@@|pantanal-sys-cn.allawntech.com^
@@|passentrust-drcn.wallet.dbankcloud.cn^
@@|passport.biligame.com^
@@|payapp.weixin.qq.com^
@@|pbaccess.video.qq.com^
@@|pcvideoaliyun.titan.mgtv.com^
@@|pcvideomigu.titan.mgtv.cdn.cmvideo.cn^
@@|people-pa.googleapis.com^
@@|phonebook-server-cn.allawntech.com^
@@|photon-open-api.soulapp.cn^
@@|pic*.iqiyipic.com^
@@|pic*.zhimg.com^
@@|pic.imgdb.cn
@@|pim-drcn.cloud.dbankcloud.cn^
@@|pinyin.voicecloud.cn^
@@|pkg.sinaimg.cn^
@@|play.google.com^
@@|proxy.apps.oppomobile.com^
@@|public.gdtimg.com
@@|pull-*.pstatp.com^
@@|push-*.douyincdn.com
@@|push-*.douyincdn.com^
@@|push-*.pstatp.com^
@@|push-statics.meizu.com^
@@|push.12306.cn^
@@|push.gifshow.com^
@@|push.it.10086.cn^
@@|push.ksapisrv.com^
@@|push.kwd.inkuai.com^
@@|push.migu.cn^
@@|push.mobile.kugou.com^
@@|push.res.meizu.com^
@@|push.services.mozilla.com^
@@|push.static.yximgs.com^
@@|push.yximgs.com^
@@|push.zone1.meitudata.com^
@@|push2.eastmoney.com^
@@|push3.gifshow.com^
@@|push3.ksapisrv.com^
@@|pushdataapi.zc.uae.uc.cn^
@@|pushservice.10010.com^
@@|puui.qpic.cn^
@@|qlogo1.store.qq.com^
@@|qnmob3.doubanio.com^
@@|qqpublic.qpic.cn^
@@|qualitycloud-service-cn.allawntech.com^
@@|quark.sm.cn^
@@|qzonestyle.gtimg.cn^
@@|rdelivery.qq.com^
@@|reading.snssdk.com^
@@|realname-drcn.platform.dbankcloud.com^
@@|recommend-drcn.hms.dbankcloud.cn^
@@|redirector.googlevideo.com^
@@|repayment.jishitailai.com^
@@|res-1.cdn.office.net-c.edgekey.net^
@@|res.hjfile.cn^
@@|res.mi.baidu.com^
@@|rms-drcn.platform.dbankcloud.cn^
@@|rus-service-cn.allawntech.com^
@@|s.click.taobao.com^
@@|s.go2yd.com^
@@|s.llnwi.net^
@@|s.miwifi.com^
@@|s.pximg.net^
@@|s.twitter.com^
@@|s.youtube.com^
@@|s1-*.kwimgs.com^
@@|s1.d.meituan.net^
@@|s1.kskwai.com^
@@|s2-*.kwimgs.com^
@@|s2-nocache.kskwai.com^
@@|s2.kskwai.com^
@@|s3.kskwai.com^
@@|safebrowsing.googleapis.com^
@@|sagitta.meizu.com^
@@|san-ion.secure*.scene*.com.edgekey.net^
@@|sau-server-cn.allawntech.com^
@@|sb.adtidy.org^
@@|scene-bind-cn.allawntech.com^
@@|scene.dc.oppomobile.com^
@@|screenshot-svc-cn.allawntech.com^
@@|sdk-push.hiaiabc.com^
@@|security.snssdk.com^
@@|sequoia.apple.com^
@@|servicecut.meizu.com^
@@|servicesupport.hicloud.com^
@@|sf6-cdn-tos.douyinstatic.com^
@@|share-cn01a.ocloud.heytapmobi.com^
@@|short.sms.heytapmobi.com^
@@|si1.go2yd.com^
@@|sidebar-apps-cn.allawntech.com^
@@|site.ip138.com^
@@|sjarvis.taobao.com^
@@|sjy6.stream.qqmusic.qq.com^
@@|slb-05-xy5-rb5-c11990-os-ares.ctripgslb.com^
@@|slb-trip-aws.ctripgslb.com^
@@|smart-sms-cn.heytapimage.com^
@@|smarthome-drcn.dbankcdn.com^
@@|smarthome.dbankcloud.cn^
@@|smarthome.iot.heytapmobi.com^
@@|sphinx.tongdun.net^
@@|sport.health.heytapmobi.com^
@@|sporthealth-drcn.dbankcdn.com^
@@|sportsuggest.dbankcloud.cn^
@@|srv.sec.miui.com^
@@|static-common.heytapdownload.com^
@@|static-cpc.heytapimage.com^
@@|static-res.qq.com^
@@|static.122.gov.cn^
@@|static.fengkongcloud.com^
@@|static.tongdun.net^
@@|static.zongheng.com^
@@|statics.teams.cdn.live.net^
@@|statics.teams.cdn.office.net^
@@|summon.bytedance.com^
@@|supl.google.com^
@@|support.browser.heytapmobi.com^
@@|support.content.office.net.edgekey.net^
@@|sx-common-all.volcgtm.com^
@@|t.co^
@@|t.me^
@@|t.uc.cn^
@@|t1.baidu.com^
@@|t10.baidu.com^
@@|t11.baidu.com^
@@|t12.baidu.com^
@@|t13.baidu.com^
@@|t14.baidu.com^
@@|t15.baidu.com^
@@|t2.baidu.com^
@@|t3.baidu.com^
@@|t4.baidu.com^
@@|t5.baidu.com^
@@|t6.baidu.com^
@@|t7.baidu.com^
@@|t8.baidu.com^
@@|t9.baidu.com^
@@|tange365.com^
@@|tbm-auth.alicdn.com^
@@|tbox.wot.360.cn^
@@|teams.live.com^
@@|teams.microsoft.com^
@@|terms-drcn.platform.dbankcloud.cn^
@@|test.nextdns.io^
@@|thirdwx.qlogo.cn^
@@|tiktokv.com.edgekey.net^
@@|time.izatcloud.net^
@@|time.video.iqiyi.com^
@@|time.xtracloud.net^
@@|time1.bytedance.com^
@@|tmfmazu.m.qq.com^
@@|tnc3-aliec2.snssdk.com^
@@|tnc3-bjlgy.zijieapi.com^
@@|tongji-res.meizu.com^
@@|tools.3g.qq.com^
@@|tos-*.snssdk.com^
@@|trade-acs.m.taobao.com^
@@|traffic-operation-cn.allawntech.com^
@@|ts.market.mi-img.com^
@@|ttwid.bytedance.com^
@@|turing.captcha.gtimg.com^
@@|tv.2345.com^
@@|tx-adaptive.pull.yximgs.com^
@@|tx-course.pull.yximgs.com^
@@|tx-course.push.yximgs.com^
@@|tx-dg.a.yximgs.com^
@@|tx-dwk.pull.yximgs.com^
@@|tx-ec.static.yximgs.com^
@@|tx-game.pull.yximgs.com^
@@|tx-game.push.yximgs.com^
@@|tx-kmpaudio.pull.yximgs.com^
@@|tx-kmplive.pull.yximgs.com^
@@|tx-livemate.pull.yximgs.com^
@@|tx-origin.pull.yximgs.com^
@@|tx-pclivemate.pull.yximgs.com^
@@|tx-proxy.pull.yximgs.com^
@@|tx-sz.a.yximgs.com^
@@|tx.a.yximgs.com^
@@|tx.pull.yximgs.com^
@@|tx.push.yximgs.com^
@@|tx.static.yximgs.com^
@@|tx6.a.kwimgs.com^
@@|txdwk.a.yximgs.com^
@@|txdwkmov.a.kwimgs.com^
@@|txdwkmov.a.yximgs.com^
@@|txmov2.a.kwimgs.com^
@@|txmov2.a.yximgs.com^
@@|txmov6.a.yximgs.com^
@@|txvod.a.yximgs.com^
@@|ty.a.yximgs.com^
@@|ty2.a.kwimgs.com^
@@|tysk.a.kwimgs.com^
@@|tysk.a.yximgs.com^
@@|u.bot.heytapmobi.com^
@@|u.cpc.heytapmobi.com^
@@|u.meizu.com^
@@|uc-avatar-cn.heytapimage.com^
@@|uc-novel-api.shuqireader.com^
@@|uc-novel.shuqireader.com^
@@|uc-vip-cn.heytapimage.com^
@@|ucdc2-upaas.uc.cn^
@@|ugc.hitv.com^
@@|uland.taobao.com^
@@|ums-telemetry-cn.heytapmobi.com^
@@|union.gdtimg.com^
@@|unpkg.zhimg.com^
@@|up.cm.ksmobile.com^
@@|updates-http.cdn-apple.com^
@@|updates.cdn-apple.com^
@@|upmov.a.kwimgs.com^
@@|userlocation.googleapis.com^
@@|uxip-res.meizu.com^
@@|uxip.meizu.com^
@@|v*-fq-tts.fqnovelvod.com^
@@|v*-novelapp.fqnovelvod.com^
@@|v.miguvideo.com^
@@|v2.get.sogou.com^
@@|v3-cold-src*.douyinvod.com^
@@|v6-nimg.ws.126.net^
@@|vc.qpic.cn^
@@|vd1.market.xiaomi.com^
@@|vectorsdk.map.qq.com^
@@|video.c-ctrip.com^
@@|vip-client.heytapmobi.com^
@@|vip.image.video.qpic.cn^
@@|virusinfo-cloudscan-cn.heytapmobi.com^
@@|virusinfo-sec.heytapmobi.com^
@@|vps.uc.cn^
@@|vpushonrt-stsdk.vivo.com.cn^
@@|vv.video.qq.com^
@@|vv6.play.ott.video.qq.com^
@@|w*-pro.kskwai.com^
@@|w1-pro.kskwai.com^
@@|w2-pro.kskwai.com^
@@|w3-pro.kskwai.com^
@@|w4-pro.kskwai.com^
@@|w5-pro.kskwai.com^
@@|wannos.127.net^
@@|wap.sogou.com^
@@|wbox.sinaimg.cn^
@@|weather-api-cn.allawntech.com^
@@|weather-community-drcn.weather.dbankcloud.cn^
@@|weather-drcn.music.dbankcloud.cn^
@@|weather-server-gl.allawntech.com^
@@|weather-server.allawntech.com^
@@|weather.api.moji.com^
@@|weatherapi.market.xiaomi.com^
@@|webcast-open.douyin.com^
@@|webcast3-core-c-lf.amemv.com^
@@|webcast3-normal-c-lf.amemv.com^
@@|webcast5-normal-lf.amemv.com^
@@|webcast5-open-lq.douyin.com^
@@|wetype.weixin.qq.com^
@@|wifi.vivo.com.cn^
@@|windows.msn.com^
@@|wisedevice-drcn.things.dbankcloud.cn^
@@|wl.jd.com^
@@|world.qpic.cn^
@@|ws-adaptive.pull.yximgs.com^
@@|ws-livemate.pull.yximgs.com^
@@|ws-origin.pull.yximgs.com^
@@|ws-pclivemate.pull.yximgs.com^
@@|ws-proxy.pull.yximgs.com^
@@|ws.pull.yximgs.com^
@@|ws.push.yximgs.com^
@@|ws01.pull.yximgs.com^
@@|ws01.push.yximgs.com^
@@|ws02.pull.yximgs.com^
@@|ws02.push.yximgs.com^
@@|ws03.pull.yximgs.com^
@@|ws03.push.yximgs.com^
@@|wsmov.a.yximgs.com^
@@|wspc01.pull.yximgs.com^
@@|wspc01.push.yximgs.com^
@@|www.3dmgame.com^
@@|www.afternic.com^
@@|www.alidns.com^
@@|www.allawntech.com^
@@|www.apple.com.edgekey.net^
@@|www.apple.com^
@@|www.blogger.com^
@@|www.dxmpay.com^
@@|www.google.com^
@@|www.gstatic.com^
@@|www.huanqiu.com^
@@|www.iesdouyin.com^
@@|www.ludashi.com^
@@|www.maimemo.com^
@@|www.meizu.com^
@@|www.msftconnecttest.com^
@@|www.nuomiphp.com^
@@|www.openspeech.cn^
@@|www.quark.cn^
@@|www.secretchina.com^
@@|www.takungpao.com^
@@|www.tencent.com^
@@|www.xfinfr.com^
@@|www.yidianzixun.com^
@@|wxsnsencsvp.wxs.qq.com^
@@|xiaoshuo.wtzw.com^
@@|xinghuo.xfyun.cn^
@@|xxxxx528.com^
@@|xy.pull.yximgs.com^
@@|ynuf.aliapp.org^
@@|youtube.com^
@@|z.weixin.qq.com^
@@|zen-core-cn.allawntech.com^
@@|zhuti.xiaomi.com^
@@|zm.outer.hoopchina.com^
@@||*ad*.ksyungslb.com^
@@||*m.chenzhongtech.com^
@@||17u.cn^
@@||1dot1dot1dot1.cloudflare-dns.com^$document
@@||360.cn^$document
@@||40017.cn^
@@||abtest3-misc-lf.zijieapi.com^
@@||access1.tpns.tencent.com^$document
@@||acs.m.taobao.com^$document
@@||acs4baichuan.m.taobao.com^$document
@@||active.jd.com^$document
@@||ad-block.dns.adguard.com^
@@||ad-gone.com^
@@||ad-log-upload.mihoyo.com^
@@||ad-putting.gw.zt-express.com^
@@||ad.10010.com^$document
@@||ad.alimama.com^$document
@@||ad.azure.com^
@@||ad.cityu.edu.hk^
@@||ad.doubleclick.net^$document
@@||ad.jp^
@@||ad.jp^$document
@@||ad.mcloud.139.com^$document
@@||ad.ourgame.com^$document
@@||ad.siemens.com.cn^
@@||adash-emas.cn-hangzhou.aliyuncs.com^
@@||ads.com^$document
@@||ads.privacy.qq.com^
@@||ads.privacy.qq.com^$document
@@||ads.taboola.com^
@@||ads.tiktok.com^$document
@@||adv.blogupp.com^$document
@@||advertisement.taobao.com^
@@||advertisement.taobao.com^$document
@@||aider-res.meizu.com^$document
@@||aider.meizu.com^$document
@@||aikanlive.miguvideo.com^$document
@@||aikanvod.miguvideo.com^$document
@@||ali-gamezone.static.yximgs.com^
@@||ali-ky.static.yximgs.com^
@@||ali.static.yximgs.com^
@@||alimama.com^$document
@@||alissl.ucdl.pp.uc.cn^$document
@@||als.baidu.com^$document
@@||amdc.m.taobao.com^$document
@@||ap6.ssl.msdk.qq.com^$document
@@||api-cn.store.heytapmobi.com^$document
@@||api-cn.theme.heytapmobi.com^$document
@@||api-game.meizu.com^$document
@@||api-push.meizu.com^$document
@@||api-shoulei-ssl.xunlei.com^$document
@@||api.airpush.com^$document
@@||api.g.micloud.xiaomi.net^$document
@@||api.huangye.miui.com^
@@||api.huangye.miui.com^$document
@@||api.hybrid.intl.xiaomi.com^$document
@@||api.iplay.163.com^$document
@@||api.jr.mi.com^$document
@@||api.ke.com^
@@||api.m.jd.com^$document
@@||api.miui.security.xiaomi.com^$document
@@||api.neixin.cn^$document
@@||api.open.uc.cn^$document
@@||api.sec.intl.miui.com^$document
@@||api.sec.miui.com^$document
@@||api.twitter.com^$document
@@||api.union.vip.com^$document
@@||api.unipay.qq.com^$document
@@||app.adjust.com^
@@||app.adjust.com^$document
@@||app.chat.xiaomi.net^$document
@@||app.home.360.cn^
@@||app.powerbi.com^
@@||app.toutiao.com^
@@||appconf.heytapdownload.com^$document
@@||appdownload.alicdn.com^$document
@@||aq.qq.com^$document
@@||assistant.miui.com^
@@||audid-api-sg.taobao.com^$document
@@||audid-api.taobao.com^$document
@@||auth.zijieapi.com^
@@||autocomplete.clearbit.com^
@@||aweme.snssdk.com^
@@||baikebcs.bdimg.com^$document
@@||baozhang.baidu.com^
@@||bce.baidu.com^$document
@@||bgp.video-upload-v*.lf.bytelb.net^
@@||bj.bcebos.com^$document
@@||bkimg.cdn.bcebos.com^$document
@@||browser.pipe.aria.microsoft.com^$document
@@||bs-origin.pull.yximgs.com^
@@||bytedanceapi.com^
@@||byteimg.com.queniusy.com^
@@||c.gj.qq.com^$document
@@||c.pc.qq.com^$document
@@||c.youdao.com^$document
@@||c1.skype.com^$document
@@||cainiao-app-logs.cn-zhangjiakou.log.aliyuncs.com^
@@||cdn.bootcdn.net^$document
@@||cdn.webclicks24.com^$document
@@||cdn.ynuf.aliapp.org^
@@||cdn1-smallimg.phncdn.com^$document
@@||cdn1d-static-shared.phncdn.com^$document
@@||center-h5api.m.taobao.com^
@@||cfg.imtt.qq.com^$document
@@||chart-embed.service.newrelic.com^
@@||click*.taobao.com^$document
@@||click-trk.com^$document
@@||click.*.experian.com^$document
@@||click.aliexpress.com^$document
@@||click.aliyun.com^
@@||click.allkeyshop.com^$document
@@||click.alternate.de^$document
@@||click.appcast.io^$document
@@||click.chp.kohls.com^$document
@@||click.cptrack.de^$document
@@||click.discord.com^$document
@@||click.dji.com^$document
@@||click.e.krogermail.com^$document
@@||click.e.lowes.com^$document
@@||click.e.safelite.com^$document
@@||click.e.sees.com^$document
@@||click.em.blizzard.com^$document
@@||click.em.samsclub.com^$document
@@||click.email.jcpenney.com^$document
@@||click.email.newegg.com^$document
@@||click.email.sonos.com^$document
@@||click.emcom.bankofamerica.com^$document
@@||click.fidelityinvestments.com^$document
@@||click.holidayinnclubemail.com^$document
@@||click.icptrack.com^$document
@@||click.instantink.hpsmart.com^$document
@@||click.justwatch.com^$document
@@||click.klarna.de^$document
@@||click.landsend.com^$document
@@||click.linksynergy.com^$document
@@||click.mail.macmillan.com^$document
@@||click.mailing.ticketmaster.com^$document
@@||click.mc.crimsontrace.com^$document
@@||click.member.americanexpress.com^$document
@@||click.members.nra.org^$document
@@||click.microsoft*.com^$document
@@||click.mlsend.com^$document
@@||click.myctm.canadiantire.ca^$document
@@||click.mz.simba.taobao.com^$document
@@||click.o.delta.com^$document
@@||click.pstmrk.it^$document
@@||click.redditmail.com^$document
@@||click.royalcaribbeanmarketing.com^$document
@@||click.s.kohls.com^$document
@@||click.snapshat.com^$document
@@||click.zoom.us^$document
@@||clickcease.com^$document
@@||clickdimensions.com^$document
@@||clickiocdn.com^$document
@@||clicks.aweber.com^$document
@@||clicks.pipaffiliates.com^$document
@@||clicks.trx-hub.com^$document
@@||clickserve.dartsearch.net^$document
@@||clicktale.net^$document
@@||client-uc.heytapmobi.com^$important,document
@@||clientlog*music.163.com^$document
@@||clientlog3.music.163.com^$document
@@||clientlogdep.music.163.com^document
@@||clientlogsf.music.163.com^$document
@@||cloudcontrol.live.360.cn^
@@||cm-10-*.getui.com^
@@||cn.pornhub.com^$document
@@||conf.hpplay.cn^
@@||count.mail.163.com^$document
@@||counter-strike.net^
@@||cp2-cdn-play.funshion.com^
@@||cre.dp.sina.cn^
@@||d*-magic.static.yximgs.com^
@@||d*.music.126.net^$document
@@||d*.static.yximgs.com^
@@||da.mmarket.com^$document
@@||data.flurry.com^
@@||ddys.pro^
@@||develope-oss.lanzoug.com^
@@||di.phncdn.com^$document
@@||dig.bdurl.net^$document
@@||dig.zjurl.cn^$document
@@||dinamicx.alibabausercontent.com^
@@||dm.toutiao.com^$document
@@||dm1.phncdn.com^$document
@@||dns.alidns.com^$document
@@||dns.cloudflare.com^$document
@@||dns.google.com^$document
@@||dns.iqiyi.com^
@@||dns.rubyfish.cn^$document
@@||dns9.quad9.net^$document
@@||dnscheck.tools^
@@||douyinstatic.com^
@@||download.falco.org^
@@||download.uc.cn^
@@||dp.push.dc.360.cn^
@@||dragate-cn.dc.heytapmobi.com^$important,document
@@||dragate.dc.oppomobile.com^$important,document
@@||du.163.com^$document
@@||dw.iask.com.cn^
@@||dxcloud.episerver.net^
@@||ecma.bdimg.com^$document
@@||ecmb.bdimg.com^$document
@@||eco.taobao.com^$document
@@||ecombdimg.com^
@@||ecosia.org^
@@||edge-enterprise.activity.windows.com^
@@||edge.activity.windows.com^
@@||edu-image.nosdn.127.net^
@@||effect.snssdk.com^
@@||ei.phncdn.com^$document
@@||emoji.uc.cn^$document
@@||epochtimes.com^
@@||ereg.adobe.com^$document
@@||err.taobao.com^$document
@@||events.data.microsoft.com^$document
@@||evtubescms.phncdn.com^$document
@@||f-cashloan.snssdk.com^
@@||f-cpay.snssdk.com^
@@||f10.baidu.com^$document
@@||f4.market.xiaomi.com^$document
@@||f8.market.xiaomi.com^$document
@@||fanqienovel.com^
@@||fastconn-api.iot.360.cn^
@@||feed-image.baidu.com^
@@||fexclick.baidu.com^$document
@@||file.xiaomi.com^$document
@@||file.xmpush.xiaomi.com^$document
@@||flash.sec.intl.miui.com^$document
@@||flash.sec.miui.com^$document
@@||flowus.cn^
@@||foundation.youdao.com^
@@||fp-upload.dun.163.com^$document
@@||ftp.bmp.ovh^
@@||future.biz.weibo.com^
@@||g.msn.com^$document
@@||galaxyappstore.com^
@@||game.res.meizu.com^$document
@@||gecko.zijieapi.com^
@@||gia.jd.com^$document
@@||gips1.baidu.com^$document
@@||gips2.baidu.com^$document
@@||gitee.com^
@@||gitee.io^
@@||gk.sina.cn^
@@||gm.mmstat.com^
@@||gm.mmstat.com^$document
@@||gsp0.baidu.com^$document
@@||gsp1.baidu.com^$document
@@||guid.tpns.tencent.com^$document
@@||gw.shouji.360.cn^$document
@@||h5.hpplay.com.cn^
@@||haohuo.snssdk.com^$document
@@||hot.browser.intl.miui.com^$document
@@||hot.browser.miui.com^$document
@@||i*.snssdk.com^$document
@@||i.snssdk.com^$document
@@||i2.y.qq.com^
@@||ib.snssdk.com^
@@||ib.snssdk.com^$document
@@||ic.snssdk.com^
@@||ic.snssdk.com^$document
@@||iflow-api.uc.cn^$document
@@||iflow.uc.cn^$document
@@||iflow.uczzd.cn^$document
@@||imasdk.googleapis.com^$document
@@||img*.funshion.com^
@@||img.funshion.com^
@@||img.ssl.msdk.qq.com^$document
@@||img14.360buyimg.com^$document
@@||insideruser.microsoft.com^
@@||intercom-clicks.com^$document
@@||ipolyfill-origin.bytedance.com^
@@||is-hl.snssdk.com^$document
@@||is.snssdk.com^
@@||is.snssdk.com^$document
@@||isee.weishi.qq.com^$document
@@||itop.qq.com^
@@||iwx.mail.qq.com^$document
@@||jia.360.cn^
@@||js-gamezone.static.yximgs.com^
@@||k.sinaimg.cn^$document
@@||klclick*.com^$document
@@||knowsex.net^
@@||l.qq.com^$document
@@||lf*-baike.searchpstatp.com^
@@||lf*-cdn-tos.bytegoofy.com^
@@||lf*-dy-cdn-tos.bytegecko.com^
@@||lf*-infras.bytetos.com^
@@||lf*-static.bytednsdoc.com^
@@||lf*-webcast-cdn-tos-ncdn.bytegecko.com^
@@||lf*-webcast-cdn-tos.bytegecko.com^
@@||lf*-webcastcdn-tos.douyinstatic.com^
@@||lf*material.searchpstatp.com^
@@||lf-c-flwb.bytetos.com^
@@||lf-cdn-tos.bytescm.com^
@@||lf-webcast-gr-sourcecdn.bytegecko.com^
@@||lf-webcast-sourcecdn-tos.bytegecko.com^
@@||lf1-cdn-tos.bytescm.com^
@@||lf3-cdn-tos.bytecdntp.com^
@@||lf3-cdn-tos.bytegoofy.com^
@@||lf3-cdn-tos.bytescm.com^
@@||lf3-cdn2-tos.bytescm.com^
@@||lf3-imcloud-file-sign.bytetos.com^
@@||lf3-search.searchpstatp.com^
@@||lf3-short.ibytedapm.com^
@@||lf6-imcloud-file-sign.bytetos.com^
@@||limbopro.com^
@@||live*.static.yximgs.com^
@@||live-trace.bilibili.com^$document
@@||livew.l.qq.com^$document
@@||lmlicenses.wip4.adobe.com^$document
@@||log.mmstat.com^
@@||login-ishare.iask.com.cn^
@@||logo.clearbit.com^
@@||lsposed.org^
@@||luna-dict-community.nosdn.127.net^
@@||m.intl.taobao.com^$document
@@||m.jd.watbc.top^$document
@@||m.jd.watbe.top^$document
@@||m.toutiao.com^
@@||ma*-normal-lf.zijieapi.com^
@@||mall.360.cn^
@@||mangabz.com^
@@||mangacopy.com^
@@||market.xiaomi.com^$document
@@||mcs.snssdk.com^$document
@@||mcs.zijieapi.com^$document
@@||mdevstat.qqlive.qq.com^$document
@@||mdm.openapi.360.cn^
@@||me-api.jd.com^$document
@@||med-fe.cdn.bcebos.com^$document
@@||meiqia.com^
@@||meizu.coapi.moji.com^
@@||micloud.xiaomi.net^
@@||midas.gtimg.cn^$document
@@||mime.baidu.com^$document
@@||mimg.127.net^
@@||mini2015.qq.com^$document
@@||mipcache.bdstatic.com^$document
@@||mistat.xiaomi.com^
@@||mix.sina.com.cn^
@@||mm1.365dmp.com^$document
@@||mm3.365dmp.com^$document
@@||mmstat.com^$document
@@||mmstat.com^$important
@@||mobile.pipe.aria.microsoft.com^$document
@@||mobile.twitter.com^$document
@@||mobilist.kuwo.cn^
@@||mon.isnssdk.com^$document
@@||mon.snssdk.com^$document
@@||monsetting.toutiao.com^
@@||mooc-image.nosdn.127.net^
@@||mparticle.uc.cn^$document
@@||mpush-api.aliyun.com^
@@||ms.bdimg.com^
@@||ms.jr.jd.com^$document
@@||msdk.qq.com^
@@||mssdk3-normal-lf.zijieapi.com^
@@||mvconf.f.360.cn^$document
@@||n*-lf*-dy-ncdn-tos-sub.bytegecko.com^
@@||n*-lf-webcast-cdn-tos-ncdn.bytegecko.com^
@@||na1r.services.adobe.com^$document
@@||na61-na62.wagbridge.alibaba.tanx.com^
@@||ncomment.kuwo.cn^
@@||necaptcha.nosdn.127.net^
@@||news-app.abumedia.yql.yahoo.com^
@@||news-l.play.aiseet.atianqi.com^$document
@@||nsclick.baidu.com^
@@||onegoods.nosdn.127.net^
@@||open.bytedanceapi.com^
@@||open.snssdk.com^$document
@@||ossapi.baidu.com^$document
@@||p*-ecom-fe.byteimg.com^
@@||p*-ecop-imagex.byteimg.com^
@@||p*-faceu-img-sign.byteimg.com^
@@||p*-im.byteimg.com^
@@||p*-img.searchpstatp.com^
@@||p*-novel-sign.byteimg.com^
@@||p*-novel.byteimg.com^
@@||p*-passport.byteacctimg.com^
@@||p*-piu.byteimg.com^
@@||p*-ppx-report.byteimg.com^
@@||p*-ppx-sign.byteimg.com^
@@||p*-ppx.byteimg.com^
@@||p*-sdbk2-media.byteimg.com^
@@||p*.toutiaoimg.com^
@@||p-l.play.aiseet.atianqi.com^$document
@@||p.qlogo.cn^$document
@@||p1-dcd.byteimg.com^
@@||p3-cpay.byteimg.com^
@@||p3-dcd-sign.byteimg.com^
@@||p3-dcd.byteimg.com^
@@||p3-flow-imagex-sign.byteimg.com^
@@||p3-insurance.byteimg.com^
@@||p3-iz-e-sign.byteimg.com^
@@||p3-notice.byteimg.com^
@@||p3-scmimg.bytescm.com^
@@||p3-search.byteimg.com^
@@||p6-dcd-sign.byteimg.com^
@@||p6-dy-ipv6.byteimg.com^
@@||p6-flow-imagex-sign.byteimg.com^
@@||p9-dcd-sign.byteimg.com^
@@||p9-dcd.byteimg.com^
@@||p9-dy.byteimg.com
@@||p9-flow-imagex-sign.byteimg.com^
@@||pacaio.match.qq.com^$document
@@||passport.360.cn^
@@||passport.bobo.com^
@@||pdds-c1-cdn.uc.cn^$document
@@||pdds.ucweb.com^$document
@@||personaclick.com^$document
@@||pic.iask.cn^
@@||pic2.zhimg.com^
@@||pingjs.qq.com^$document
@@||pitaya.bytedance.com^
@@||pm.funshion.com^
@@||po.funshion.com^
@@||polaris.zijieapi.com^
@@||portal.volccdn.com^
@@||pp.myapp.com^$document
@@||pro.m.jd.com^$document
@@||profile*.se.360.cn^
@@||puds.ucweb.com^$document
@@||puser.funshion.com^
@@||push.apple.com^
@@||push.m.youku.com^
@@||push.yximgs.com^
@@||pv.sohu.com^$document
@@||pvip.funshion.com^
@@||py.qlogo.cn^$document
@@||py2.qlogo.cn^$document
@@||quoracdn.net^
@@||qwhdcdn.cmcc-cs.cn^
@@||qzonestyle.gtimg.cn^
@@||rcs.cmpassport.com^$document
@@||register*mi.com^
@@||register.xmpush.xiaomi.com^$document
@@||report.passport.360.cn^
@@||res.imtt.qq.com^$document
@@||res.mi.baidu.com^
@@||resolver*mi.com^
@@||resolver.gslb.mi-idc.com^$document
@@||resolver.msg.xiaomi.net^$document
@@||retcode.taobao.com^$document
@@||rocket.chat^
@@||s.click.alimama.com^$document
@@||s.click.taobao.com^$document
@@||s.click.tmall.com^$document
@@||s.mvconf.f.360.cn^
@@||s.yimg.com^
@@||samsungknox.com^
@@||saveu*-normal-lf.zijieapi.com^
@@||saveu*.zijieapi.com^$document
@@||saveu.zijieapi.com^
@@||saveu.zijieapi.com^$document
@@||saveu3-normal-lq.zijieapi.com^$document
@@||saveu5-normal-lq.zijieapi.com^$document
@@||sax.sina.com.cn^
@@||sax.sina.com.cn^$document
@@||scan.call.f.360.cn^
@@||sdk-api.beizi.biz^$document
@@||sdk.live.360.cn^
@@||sdk.ptqy.gitv.tv^$document
@@||sdkapi.sms.mob.com^
@@||sdkapi.sms.mob.com^$document
@@||sdkconfig.ad.xiaomi.com^$important
@@||search.kuwo.cn^
@@||settings-win.data.microsoft.com^
@@||sfp.safe.baidu.com^$document
@@||shouji.360.cn^
@@||shouji.sougou.com^$document
@@||sjws.ssl.qihucdn.com^$document
@@||skyapi.onedrive.live.com^
@@||skydrivesync.policies.live.net^
@@||sl.hpplay.cn^
@@||smart.360.cn^
@@||sofire.baidu.com^$document
@@||sofire.bdstatic.com^$document
@@||soft.tbs.imtt.qq.com^$document
@@||soup.v.qq.com^$document
@@||sourl.cn^
@@||souti-ims.sm.cn^
@@||soutiapi.quark.cn^
@@||sp0.baidu.com^$document
@@||sp2.baidu.com^$document
@@||speed.live.360.cn^
@@||srv.sec.intl.miui.com^$document
@@||srv.sec.miui.com^$document
@@||ss.phncdn.com^$document
@@||ssl-cdn.static.browser.mi-img.com^$document
@@||ssl.msdk.qq.com^
@@||ssl.msdk.qq.com^$document
@@||staging.flash.sec.miui.com^$document
@@||stat.jseea.cn^
@@||static.inkuai.com^
@@||static.res.qq.com^$document
@@||static.tieba.baidu.com^$document
@@||static3.iask.cn^
@@||staticsns.cdn.bcebos.com^
@@||staticsns.cdn.bcebos.com^$document
@@||stats.gov.cn^
@@||stats.uptimerobot.com^
@@||storage.live.com^
@@||store.meizu.com^$document
@@||succeedscene.com^
@@||sugar.zhihu.com^$document
@@||sugs.m.sm.cn^$document
@@||survey.feelgood.cn^
@@||t.uc.cn^$document
@@||t7z.cupid.iqiyi.com^$document
@@||target.clickfunnels.com^$document
@@||tbskip.taobao.com^$document
@@||tbsone.imtt.qq.com^$document
@@||tcbox.baidu.com^
@@||tianshu.gtimg.cn^
@@||tinyurl.com^
@@||tj.gov.cn^
@@||tnc3-bjlgy.zijieapi.com^
@@||toblog.ctobsnssdk.com^$important
@@||tongji.cn^
@@||tongji.edu.cn^
@@||tool.lu^
@@||toutiaostatic.com^
@@||tpns.sh.tencent.com^
@@||tpns.tencent.com^
@@||tracker.ai.xiaomi.com^$document
@@||tracker.eu.org^
@@||ttwid.bytedance.com^
@@||tuisong.baidu.com^
@@||tunion-api.m.taobao.com^$document
@@||tvapp.hpplay.cn^
@@||twitter.com^$document
@@||tybook.taoyuewenhua.net^
@@||u.oppomobile.com^$document
@@||udpolimenew.baidu.com^$document
@@||uland.taobao.com^
@@||ulog*.*.com^$important
@@||updata.miui.com^
@@||update.360safe.com^
@@||usageapi.*.oraclecloud.com^
@@||v*.douyinvod.com^
@@||v*.kwaicdn.com^
@@||v.miguvideo.com^
@@||v16m-default.akamaized.net^
@@||vas.snssdk.com^
@@||vcs-quality.zijieapi.com^
@@||vcs.snssdk.com^$document
@@||vcs.zijieapi.com^
@@||vd.l.qq.com^$document
@@||verify.snssdk.com^$document
@@||vip1.kuwo.cn^
@@||w1.kskwai.com^$app=com.smile.gifmaker
@@||we.tl^
@@||wechat.ishare.iask.com.cn^
@@||wgo.mmstat.com^
@@||wgo.mmstat.com^$document
@@||widget.intercom.io^
@@||wtradv.market.xiaomi.com^$document
@@||www.api.hybrid.intl.xiaomi.com^$document
@@||www.e0734.com^
@@||www.meizu.com^$document
@@||www.msftconnecttest.com^
@@||www.pornhub.com^$document
@@||www.toutiao.com^
@@||www.twitter.com^$document
@@||wx.qlogo.cn^$document
@@||wx2.sinaimg.cn^$document
@@||wxsnsdy.wxs.qq.com^
@@||xhslink.com^
@@||xmpush.xiaomi.com^
@@||yanxuan-dl.nosdn.127.net^
@@||yanxuan-item.nosdn.127.net^
@@||yanxuan.nosdn.127.net^
@@||ydlunacommon-cdn.nosdn.127.net^
@@||ylog.huya.com^
@@||yqc-premium.me^
@@||zconfig.alibabausercontent.com^$document
@@||zhuti.xiaomi.com^$document
