@@||*.f.360.cn^
@@||*res.meizu.com^
@@||p2-lm.adukwai.com^
@@||sdkconf.avlyun.com^
@@||mssdk3-normal-lf.zijieapi.com^
@@||cleaner.magicalstory.top^$important,app=com.magicalstory.cleaner
@@||ads3-normal-lf.zijieapi.com^$important,app=com.dragon.read
@@||bsync3-normal-lf.zijieapi.com^$important,app=com.dragon.read
@@||log.snssdk.com^$important,app=com.ss.android.article.video
@@||search5-search.ixigua.com^$important,app=com.ss.android.article.video
@@||bsync3-normal-lq.zijieapi.com^$important,app=com.ss.android.article.video
@@||log.snssdk.com^$important,app=com.ss.android.ugc.aweme.lite
@@||gromore.pangolin-sdk-toutiao.com^$important,app=com.upupoo.apu.mobile